# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

One last change

"Some comments by Harim"
This is Liland here.

"comments working with italiz by HARIM"
hi..
